.card
  .card-block
    span.badge.badge-default> = @ticket.status.title
    span.badge.badge-default> = "Owned by #{@ticket.try(:user).try(:name)}"

    h4.card-title
      | Subject:
      span = @ticket.subject
    h6.card-subtitle.mb-2.text-muted
      = "Reported by: #{@ticket.employee} (#{@ticket.employee_email})"
    .jumbotron
      p.card-text = @ticket.description

    - if current_user
      = form_with url: @ticket, method: :patch, local: true do |form|
        .field
          = collection_select(:ticket, :status_id,
                              Status.all, :id, :title, prompt: true)
          = submit_tag("Change status")

      = form_with url: @ticket, method: :patch, local: true do |form|
        .field
          = collection_select(:ticket, :user_id,
                              User.all, :id, :name, prompt: true)
          = submit_tag("Change owner")

      - unless @ticket.user_id == current_user.id
        = form_with model: @ticket, method: :patch, local: true do |form|
          = hidden_field(:ticket, :user_id, value: current_user.id)
          = submit_tag('Own the ticket', class: 'btn btn-success')

    br
    div
      = form_with url: ticket_comments_path(@ticket), local: true do |form|
        = text_area(:comment, :body)
        .actions
        = submit_tag("Add comment")

    br
    h6.card-subtitle.mb-2.text-muted Comments and changes:

    - @objects.each do |object|
      div
        - time = object.created_at.strftime("at %H:%M %d-%m-%Y")
        - if object.class.name == 'Comment'
            p.card-subtitle.mb-2.text-muted = "#{time}: #{object.user.name} wrote:"
            p = object.body
            hr
        - else
            p.card-subtitle.mb-2.text-muted
              = "#{time}: #{object.attribute_class.downcase} was changed: from '#{object.prev_value}' to '#{object.current_value}'"
            hr

